[0] (500,500)<div  />
	VTV3
	HD
	ĐƯỜNG LÊN ĐỈNH OLYMPIA
	Hôm nay
	1
	[1] (589,245)<div >2 />
	[2] (589,556)<div >3 />
	[3] (211,556)<div >4 />
	[4] (400,401)<div >★ />
	CHƯỚNG NGẠI VẬT CÓ
	[5] (999,206)<div  />
		[6] (844,206)<div  />
		[7] (888,206)<div  />
		[8] (933,206)<div  />
		[9] (977,206)<div  />
	[10] (999,298)<div  />
		[11] (844,298)<div  />
		[12] (888,298)<div  />
		[13] (933,298)<div  />
		[14] (977,298)<div  />
	[15] (844,391)<div  />
	[16] (888,391)<div  />
	[17] (933,391)<div  />
	[18] (977,391)<div  />
	[19] (955,483)<div  />
		[20] (844,483)<div  />
		[21] (888,483)<div  />
		[22] (933,483)<div  />
		[23] (977,483)<div  />
	[24] (903,649)<div  />
	[25] (947,649)<div  />
	[26] (992,649)<div  />
	Hãy chọn một hàng ngang hoặc bấm phím chuông để trả lời Chướng ngại vật
	[27] (650,930)<button >GỬI />
